spring.application.name=CarWeb
#MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/CarDatabase
spring.datasource.username=root
spring.datasource.password=Mysqlpassword@#@#199807

# JPA (Hibernate) config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=user
spring.security.user.password=yourpassword
